cabal-version:       2.4
-- Initial package description 'haskell-timeseries.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-timeseries
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ammanvedi
maintainer:          amman.vedi@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, readme.md

library
  exposed-modules:     Autocorrelation
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable haskell-timeseries
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
